# .github/workflows/artifact.yml
name: artifact
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          mkdir -p sym
          echo "owned" > sym/pwned.txt
          # Create a zip file with the proper structure
          zip -r artifact.zip sym/
      - uses: actions/upload-artifact@v4
        with:
          name: artifact-evil
          path: artifact.zip
