name: artifact
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir -p sym && echo "owned" > sym/pwned.txt
      - uses: actions/upload-artifact@v4
        with:
          name: artifact-evil
          path: sym/pwned.txt
